<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50160729-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-50160729-4');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Digital Resume">
  <meta name="author" content="CarlW.se">

  <title>Carl-W. - Electrical Engineer, Intellectual Hustler, Chinese Language Enthusiast</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile (2).jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#hardware-portfolio">HW Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#software-portfolio">SW Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Academic Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://www.carlw.se/blog/" target="_blank">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Carl-Wilhelm 卡尔
          <span class="text-primary">Igelström 易</span>
        </h1>
        <div class="subheading mb-5">Malmoe 马尔默, Sweden 瑞典 · (+46) 70 277 1508 ·
          <a href="mailto:carl.igelstrom@gmail.com">carl.igelstrom@gmail.com</a>
        </div>
        <p class="mb-5">
          <h3>计算机工程理学<span class="text-primary">硕士</span>教育 - 电子设计，计算机科学，模拟和数字电路设计，CPU 设计，集成电路</h3>
          <h3><span class="text-primary">MSc.</span> in Electrical Engineering with specialization in Design of
            Processors and Integrated Systems.</h3>
          Currently working as an Electrical Engineer, coding on my free time and finishing up a BSa. in Mandarin
          Chinese.<br><br>

          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/igelstrom/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.hackerrank.com/carl_igelstrom" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-hackerrank fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://bitbucket.org/ugglrdevelopment/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/ugglr" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>

          <br>

          <a class="btn btn-primary" href="files\CV_2019.pdf" target="_blank">Download</a>&emsp;
          <span class="text-primary">Here you can download my CV in PDF</span>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">快速—技能和学历概观</h2>
        <h2 class="mb-5">Quick Skill and Education Overview</h2>
        <h4>Professional Work:</h4>

        <ul>
          <div class="subheading mb-3">
            <li>Electronics Engineer (Current)</li>
          </div>
        </ul>

        <h4>
          Education:
        </h4>

        <ul>
          <div class="subheading mb-3">
            <li>
              Electric Engineering (2015 Graduate) - <span class="text-primary">Lund University</span>
            </li>
          </div>
          <ul>
            <li><span class="text-primary">BSc.</span>Electrical Engineering. 学士</li>
            <li><span class="text-primary">MSc.</span> Design of Processors and Integrated Circuits. 理学硕士</li>
          </ul><br>
          <div class="subheading mb-3">
            <li>
              Chinese Language:
            </li>
          </div>
          <ul>
            <li>Second Bachelors Degree <span class="text-primary">(BSa.)</span> in Mandarin Chinese (Ongoing) -
              <span class="text-primary">Zhejiang University (Hangzhou, China) and Lund University</span></li>
            <li>HSK Level 5 (ongoing)</li>
          </ul>
        </ul><br>

        <h4>Personal Ongoing Pursuits</h4>
        <ul>
          <div class="subheading mb-3">
            <li>
              Coding Proficiency:
            </li>
          </div>

          <ul>
            <li>
              JavaScript/
              <span class="text-primary">
                Python (Django/Spark Framework)
              </span>
              /HTML+CSS (Ongoing)
            </li>
            <li>
              Active Member/Student on codecademy.com;
              <span class="text-primary">
                freecodecamp.com
              </span>;
              treehouse.com
            </li>
          </ul>
        </ul>

        <h4>Programming Languages &amp; Tools</h4>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          </li>
          <li class="list-inline-item">
        </ul>
        </p>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Electronics Engineer</h3>
            <div class="subheading mb-3">Axis Communications AB - <span class="text-primary">Lund, Sweden</span></div>
            <p>
              <ul>
                <li>PCB Electronics and Schematic Designer.</li>
                <li>Verification of Signal Integrity and System Robustness (temperature, stress testing etc.).</li>
                <li>Responsible for PCB CAD Layout on designs.</li>
                <li>New Product innovation.</li>
                <li>Electromagnetic Compability (EMC) testing and Certification.</li>
                <li>Product Lifecycle management (PLM) software Super User.</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2015 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Master Thesis Student</h3>
            <div class="subheading mb-3">Axis Communications AB - <span class="text-primary">Lund, Sweden</span></div>
            <p>
              <ul>
                <li>Part of Masters' Program.</li>
                <li>Successful development of a HDMI sniffer prototype.</li>
                <li>High Frequency PCB Layout and trace routing.</li>
                <li>Delivery within given time frame.</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - August 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Summer Temp. Electrical Engineer</h3>
            <div class="subheading mb-3">Wayne, A GE Energy Business - <span class="text-primary">Malmö, Sweden</span></div>
            <p>
              <ul>
                <li>Successful development of automated electronics testing using machine vision and LabView.</li>
                <li>PCB Prototyping.</li>
                <li>Equipment Sourcing.</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2014 - September 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Engineering Intern</h3>
            <div class="subheading mb-3">Electrolux: Small appliances - <span class="text-primary">Shanghai, China</span></div>
            <p>
              <ul>
                <li>R&D Engineering internship based in Shanghai, China.</li>
                <li>Hardware and Android software prototype development.</li>
                <li>Cross Culture exchange research project.</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2012 - August 2012</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">隆德大学工学院 - <span class="text-primary">瑞典隆德市</span></h3>
            <h3 class="mb-0">Lund University of Technology - <span class="text-primary">Lund, Sweden</span></h3>
            <div class="subheading mb-3">Masters of Science Electrical Engineering</div>
            <p>
              <h5>计算机工程理学硕士教育: 模拟和数字电路设计，CPU 设计，集成电路</h5>
              <h5>Graduate/Masters' Course Work: Design of Processors and Integrated Circuits</h5>
              <ul>
                <li>Digital Structures on Silicon, CMOS Logic, VLSI</li>
                <li>Integrated AD/DA Converters, Advanced Analogue Design</li>
                <li>Digital IC-Design, FPGA Prototyping, VHDL</li>
                <li>Microsensors/MEMS Theory and Manufacturing Process</li>
                <li>Software Development for Large Systems</li>
              </ul>
              <h5>学士本科教育: 电子工程</h5>
              <h5>Undergraduate/Bachelor Course Work: Electrical Engineering</h5>
              <ul>
                <li>Computer Science, Digital and Analogue Electronics</li>
                <li>Numerical Analysis, Matlab Programming</li>
                <li>Analogue Amplifiers, Automation, Digital Signal Processing</li>
                <li>Single -, Multvariable Calculus and analysis. Analytic Functions, Statistics </li>
                <li>Java programming: Data Structures, Abstraction and Design</li>
                <li>Physics: Mechanical- and Wave Theory, Thermodynamics- and Atomic Physics. Electromagnetic Field
                  Theory</li>
              </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2009 - August 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">浙江大学 - <span class="text-primary">浙江省杭州市</span></h3>
            <h3 class="mb-0">Zhejiang University - <span class="text-primary">Hangzhou, China</span></h3>
            <div class="subheading mb-3">Exchange Studies in Mandarin Chinese; Part of BSa.</div>
            <h5>The Second Grade Courses</h5>
            <ul>
              <li>Chinese Course II A&B</li>
              <li>Spoken Chinese for Beginners</li>
              <li>Second Year Listening Course II</li>
              <li>Reading Comprehension</li>
            </ul>
            <h5>The Third Grade Courses</h5>
            <ul>
              <li>Chinese Course III</li>
              <li>Intermediate Chinese Speaking</li>
              <li>Listening Course III</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - July 2013</span>
          </div>
        </div><br><br>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">隆德大学 - <span class="text-primary">瑞典隆德市</span></h3>
            <h3 class="mb-0">Lund University - <span class="text-primary">Lund, Sweden</span></h3>
            <div class="subheading mb-3">BSa. Mandarin Chinese</div>
            <h5>After studying a significant amount of Mandarin at University level I am working towards compiling
              them into a Bachelors Degree. I am working fulltime and have my hands full with my two year old son,
              therefore
              I have no date when I will complete the remaining course.
            </h5>
            <ul>
              <li>Introduction to Chinese Society, Culture and Language.</li>
              <li>China Profile: Introductory Chinese for Engineers.</li>
              <li>Introduction Course in Chinese for Engineers, Part 2.</li>
              <li>Chinese: Level 1 A</li>
              <li>Chinese: Level 1 B - Carried out at Zhejiang University (see above)</li>
              <li>Chinese: Level 2 - Carried out at Zhejiang University (see above)</li>
              <li>Chinese B.A. Course - Last course remaining!</li>
              <ul>
                <li>Fiction and Non-Fiction Reading (Ongoing)</li>
                <li>Bachelor Thesis (Ongoing)</li>
              </ul>
            </ul>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ongoing</span>
          </div>
        </div>

      </div>
    </section>

    <!-- Portfolio Grid Section -->

    <section class="portfolio resume-section p-3 p-lg-5 d-flex d-column" id="hardware-portfolio">
      <div class="my-auto">


        <h2 class="mb-5">Hardware Project Portfolio</h2>

        <!-- <hr class="star-dark mb-5"> -->

        <div class="resume-item d-flex flex-column flex-md-row mb-5">

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mr-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/q1659.jpg" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mr-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/AXIS_Q3708-PVE_Network_Camera.png" alt="">
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mr-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/p8815.png" alt="">
            </a>
          </div>
        </div>



        <div class="resume-item d-flex flex-column flex-md-row mb-5">


          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mr-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/p8815.png" alt="">
            </a>
          </div>

        </div>

      </div>
    </section>

    <section class="portfolio resume-section p-3 p-lg-5 d-flex d-column" id="software-portfolio">
      <div class="my-auto">
    
        <h2 class="mb-5">Software Project Portfolio</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
    
          <div class="col-md-6 col-lg-4">
            <a href="index.html" target="_blank">
              <img class="img-fluid" src="img/portfolio/main-site.png">
            </a>
            <h4>This Site</h4>
            <a href="portfolioSites/Drum-Kit/index.html" target="_blank">Hosted App</a> |
            <a href="https://bitbucket.org/ugglrdevelopment/carlw.se/src" target="_blank">Source Code</a>
          </div>
    
          <div class="col-md-6 col-lg-4">
            <a href="portfolioSites/Drum-Kit/index.html" target="_blank">
              <img class="img-fluid" src="img/portfolio/drum-kit-img.png">
            </a>
            <h4>JavaScript Drum Kit</h4>
            <a href="portfolioSites/Drum-Kit/index.html" target="_blank">Hosted App</a> |
            <a href="https://github.com/ugglr/Drum-Kit" target="_blank">Source Code</a>
          </div>
    
        </div>
    
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
      <div class="my-auto">
        <h2 class="mb-5">Publications and Academic Papers</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <ul>
            <li>Master Thesis: HDMI Signal Tapping and Digital Encoding for IP Monitor Surveillance - Lund
              University.&emsp;
              <a class="btn btn-primary" href="files\MasterThesisReport HDMI Encoder.pdf" target="_blank">Download</a>
            </li>
            <li>Imperial Northern Song Dynasty: Ru Ware and the Transition to an Internationally Recognized Art Form. -
              Lund University.&emsp;
              <a class="btn btn-primary" href="files\ImperialNorthernChina.pdf" target="_blank">Download</a>
            </li>
          </ul>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certifications">
      <div class="my-auto">

        <h2 class="mb-5">Awards &amp; Certifications</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cambridge Advanced English Certification - Cambridge English Language Assessment
            </li><br>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              EMC Hardware Design - Frendus Education (Industry).&emsp;
              <a class="btn btn-primary" href="files\EMC_HW_DESIGN_CERT.pdf" target="_blank">Download</a>
            </li><br>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              EMC PCB Design - Frendus Education (Industry).&emsp;
              <a class="btn btn-primary" href="files\EMC_PCB_DESIGN_CERT.pdf" target="_blank">Download</a>
            </li>
          </ul>
        </div>
      </div>
  </div>

  </section>


  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Axis Q1659 Network Camera</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/q1659.jpg" alt="">
            <p class="mb-5">AXIS Q1659 Network Camera is an almost magical meeting
              of professional photography and video surveillance.
              Made to deliver superb images from great distances,
              it’s perfect for surveillance of large areas in amazing detail.
              <br>
              <ul class="fa-ul mb-0"> Highlights
                <li><span class="text-primary">Ultra-high resolution: 20MP</span></li>
                <li><span class="text-primary">Canon mount and EF/EF-S lenses</span></li>
                <li><span class="text-primary">Axis Zipstream technology</span></li>
                <li><span class="text-primary">PoE and SFP slot for optional fiber connection</span></li>
              </ul>
              <br>
              AXIS Q1659 brings the ultra-high – 20 MP – resolution and the vivid colors,
              high contrast and extreme detail of a DSLR camera to a top-of-the-line Axis
              network camera. Featuring a Canon APS-C image sensor, it comes with a wide
              selection of Canon EF/EF-S lenses as well as Axis Lightfinder technology for
              high-quality color images even in darkness.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Axis Q3708-PVE Network Camera</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/AXIS_Q3708-PVE_Network_Camera.png" alt="">
            <p class="mb-5">AXIS Q3708-PVE is a fixed dome network camera with three sensors.
              It gives you a 180º panoramic overview of large areas using a single camera.
              And it’s perfect for use in challenging light conditions, both during the day and at night.
              <ul class="fa-ul mb-0"> Highlights
                <li><span class="text-primary">180º panoramic overview</span></li>
                <li><span class="text-primary">Three sensors, one camera and one IP address</span></li>
                <li><span class="text-primary">Excellent light sensitivity and WDR – Forensic Capture</span></li>
                <li><span class="text-primary">3 x Quad HD at 30 fps or 15 MP at 20 fps</span></li>
              </ul><br>
              AXIS Q3708-PVE is a fixed dome network camera with three sensors. It gives you a 180º
              panoramic overview of large areas using a single camera. And it’s perfect for use in
              challenging light conditions, both during the day and at night.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Top Secret Project #1 not yet released</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
            <p class="mb-5">Sorry about this but I'm not allowed to say what I have been working on the last year.
              I'll update as soon as the products are released.
            </p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Top Secret Project #2 not yet released</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
            <p class="mb-5">Sorry about this but I'm not allowed to say what I have been working on the last year.
              I'll update as soon as the products are released.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam
              nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit
              soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
    <div class="portfolio-modal-dialog bg-white">
      <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
        <i class="fa fa-3x fa-times"></i>
      </a>
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
            <hr class="star-dark mb-5">
            <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam
              nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit
              soluta, eos quod consequuntur itaque. Nam.</p>
            <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
              <i class="fa fa-close"></i>
              Close Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="js/freelancer.js"></script>

</body>

</html>